OPENAI_API_KEY=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
ENVIRONMENT=production
